OPENAI_API_KEY=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
ENVIRONMENT=production
